<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NEWS|(株)TMPI</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        html{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <header>
        <div id="header">
            <div>
                <a href="https://TMPI5235.github.io/NHP/new_homepage.html" title="Home">
                    <img src="../img/50345.png" alt="home_logo" class="logo_img">
                </a>   
            </div>
            <p class="nav">
                <ul>
                    <li>
                        <a href="">企業情報</a> 
                    </li>
                    <li>
                        <a href="news.html" title="news">ニュース</a>
                    </li>
                    <li>
                        <a href="">コミュニティ</a>
                    </li>
                    <li>
                        <a href="">CSR</a>
                    </li>
                    <li>
                        <a href="">採用情報</a>
                    </li>
                </ul>
            </p>
        </div>
    </header>
    <main>
        <h1 id="not_found">404 not found</h1>
    </main>
    <footer>
            <div>
                <p>
                    サイトマップ｜<a id="footer" href="pryvacy_policy.thml" title="お問い合わせ">プライバシーポリシー</a>｜<a id="footer" href="call.thml" title="お問い合わせ">お問い合わせ</a>
                </p>
                <p id="copy_write">
                    &copy(株)TMPI
                </p>
            </div>
        </footer>
</body>
</html>